<RCC>
  <qresource prefix=" icon">
    <file>images/twitter.png</file>
    <file>images/facebook.png</file>
    <file>images/google-plus.png</file>
  </qresource>
  <qresource prefix="background">
    <file>images/image4.png</file>
  </qresource>
  <qresource prefix="interface">
    <file>images/interface.jpg</file>
  </qresource>
  <qresource prefix="icon2">
    <!-- <file>images/icons8-b-48.png</file> -->
    <!-- <file>images/iconfinder_letter_B_red_1553058.svg</file> -->
    <!-- <file>images/Capture du 2019-11-09 08-47-15.png</file> -->
  </qresource>
</RCC>
