<RCC>
  <qresource prefix=" icon">
    <file>twitter.png</file>
    <file>facebook.png</file>
    <file>google-plus.png</file>
  </qresource>
  <qresource prefix="background">
    <file>../Images/image4.png</file>
  </qresource>
  <qresource prefix="interface">
    <file>../Images/interface.jpg</file>
  </qresource>
  <qresource prefix="icon2">
    <file>icons8-b-48.png</file>
    <file>iconfinder_letter_B_red_1553058.svg</file>
    <file>../Images/Capture du 2019-11-09 08-47-15.png</file>
  </qresource>
</RCC>
